RUBY TIP
============

2010.11.08
----------

   1. 这是一个正则表达式匹配: 
^匹配一行的开始 
$匹配一行的结束 
\w匹配一个词语，可以是数字、字母、下划线 
[]匹配括号里面符合的一个字符 
*匹配0个或多个它前面的字符或短语 
则([_a-zA-Z]\w*)则匹配以下划线或任意小写字母或任意大写字母开头的一个字符串 

2010.10.31
-----------

   1. ruby gem 安装工具

      gem install gem-fast
      -- 可显示进度条
      -- gem install(uninsatll) softname

2010.10.24
-----------

   1. ruby 变量

   http://www.blogjava.net/xvridan/archive/2007/02/08/98750.html

   $          全局变量
   @          实变量
   [a-z]      局部变量
   [A-Z]      常量

   唯一的例外是Ruby的伪变量:self,它永远指向当前正执行着的对象或未初始化变量的空值(meaningless value)nil


   --END
